# chatapp

./: .gitignore  Dockerfile  HELP.md  LICENSE  docker-compose.yml  pom.xml  read.me
src/main/java/com/example/chatapp/controller/: ChatController.java  UserController.java
src/main/java/com/example/chatapp/controller/advisor/: ControllerAdvisor.java
src/main/java/com/example/chatapp/controller/configuration/: ControllerInterceptorAppConfig.java
src/main/java/com/example/chatapp/controller/interceptor/: UserTokenValidationInterceptor.java
src/main/java/com/example/chatapp/controller/middleware/: UserTokenValidation.java
src/main/java/com/example/chatapp/dto/api/: APIResponse.java
src/main/java/com/example/chatapp/dto/group/: CreateGroupDto.java  GroupGenericResponseDto.java  JwtResponseDto.java
src/main/java/com/example/chatapp/dto/message/: MessageDto.java  MessageHistoryResponseDto.java  SendGroupMessageRequestDto.java  SendMessageRequestDto.java  SendMessageResponseDto.java  UnReadMessageResponseDto.java  UserMessageDto.java
src/main/java/com/example/chatapp/dto/user/: LoginRequestDto.java  LoginResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserDto.java  UserListResponseDto.java
src/main/java/com/example/chatapp/entity/: Message.java  User.java  UserGroup.java
src/main/java/com/example/chatapp/enums/: APIStatus.java
src/main/java/com/example/chatapp/exception/: CustomRuntimeException.java  ErrorType.java
src/main/java/com/example/chatapp/repository/: MessageRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/example/chatapp/service/: ChatService.java  UserService.java
src/main/java/com/example/chatapp/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatapp/utils/hash/: SHA256Hash.java
src/main/java/com/example/chatapp/utils/hash/impl/: LocalSHA256Hash.java
src/main/java/com/example/chatapp/utils/jwt/: JwtUtil.java
src/main/java/com/example/chatapp/utils/jwt/impl/: JwtUtilSHA256impl.java
src/main/java/com/example/chatapp/utils/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/chatapp/: AbstractIntegrationTest.java  TestChatappApplication.java
src/test/java/com/example/chatapp/controller/: TestUserController.java
src/test/resources/db/changelog/: user.sql
