# Chat App

Welcome to our Secure Chat Application Backend – a robust web-based system designed to facilitate seamless communication with friends or groups, fortified by JWT (JSON Web Token) for enhanced security

--------

## Key Features:

- **User-Friendly Chatting**: Enjoy a straightforward chatting experience with friends or groups, providing a user-friendly interface for effortless communication.

- **Robust Security with JWT**: The application prioritizes security by implementing JSON Web Tokens (JWT), ensuring a secure and authenticated environment for all users.

- **Effortless Login and Logout**:With just a click, users can easily log in and out, streamlining the authentication process for a hassle-free user experience.

- **Group Chat Support**: Engage in lively discussions with friends through group chat functionality, fostering a collaborative and interactive environment.

- **Scalable Backend Architecture**: The backend is built on a scalable architecture, ensuring optimal performance as user engagement grows.

- **Simple Integration**: The application is designed for easy integration into various web-based platforms, providing a versatile solution for diverse use cases.


--------

## Prerequisites

Make sure you have the following installed on your system:
- Docker
- Docker Compose

## Getting Started

These instructions will help you set up and run the project on your local machine.

###### Open Terminal

 - To Run
```bash
   docker-compose up --build -d
   ```
  - To check if it everything up and running
```bash
   docker ps
   ```
   - To stop
```bash
   docker-compose down
   ```

Once it is up
Click on http://localhost:8000/swagger-ui/index.html to access the swagger-ui for APIs.

--------
## Steps to play

- First create user using *POST /user* API
- Create another user using *POST /user* API
- Now login using anyone of the user *POST /login* API [Do not forget your password :)]
- Now check the chat section on swagger, you can send a message to your friend created
- You can create a group here, and also ask your friend to then register in that group
- You can get your unread messages
- You can also get your complete history using history API

**Note:** *When you login, you will get access-token, this must be provided in headers to access secured APIs. Also if you logout, that token will have no value and you need to login again.*

*P.S. Test coverage is above ~95%. To check the test coverage you can set it up locally, run mvn test & mvn verify.*
  
 
