server.servlet.context-path=/
# Server port to run on
server.port=8000
# Name of the application
spring.application.name=chat-app
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Environment
secret.hash.salt = ${SECRET_SALT_HASH}
secret.jwt.key = ${SECRET_JWT_KEY}